# bpm-allislam

./: pom.xml
bpm-app-auth/: pom.xml
bpm-app-auth/src/main/java/kz/allcompany/auth/: BpmAuth.java  BpmAuthCore.java
bpm-app-auth/src/main/java/kz/allcompany/auth/config/: MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
bpm-app-auth/src/main/java/kz/allcompany/auth/controller/: AdminController.java  AuthenticationController.java  RegistrationController.java  UserController.java
bpm-app-auth/src/main/java/kz/allcompany/auth/dto/: AdminUserDto.java  AuthenticationRequestDto.java  JwtRequest.java  JwtResponse.java  RegistrationRequest.java  UserDto.java
bpm-app-auth/src/main/java/kz/allcompany/auth/entity/: BaseEntity.java  Role.java  User.java
bpm-app-auth/src/main/java/kz/allcompany/auth/enums/: Status.java
bpm-app-auth/src/main/java/kz/allcompany/auth/repository/: RoleRepository.java  UserRepository.java
bpm-app-auth/src/main/java/kz/allcompany/auth/security/: JwtAuthenticationEntryPoint.java  JwtProvider.java  JwtRequestFilter.java  JwtUserDetailsService.java
bpm-app-auth/src/main/java/kz/allcompany/auth/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
bpm-app-auth/src/main/java/kz/allcompany/auth/service/: UserService.java  UserServiceImpl.java
bpm-app-auth/src/main/resources/: application.yaml
bpm-app-page/: pom.xml
bpm-app-page/src/main/java/kz/allcompany/page/: PageApp.java
bpm-app-page/src/main/java/kz/allcompany/page/controller/: MPageController.java
bpm-app-page/src/main/java/kz/allcompany/page/dto/: PServiceRs.java
bpm-app-page/src/main/java/kz/allcompany/page/entity/: BaseEntity.java  PService.java  Role.java  TaskEntity.java  User.java
bpm-app-page/src/main/java/kz/allcompany/page/repository/: PServiceRepository.java  TaskRepository.java
bpm-app-page/src/main/java/kz/allcompany/page/service/: PageService.java  PageServiceImpl.java  TaskService.java
bpm-app-page/src/main/resources/: application.yml
bpm-app-process/: pom.xml
bpm-app-process/src/main/java/kz/allcompany/process/: ProcessApp.java
bpm-app-process/src/main/java/kz/allcompany/process/controller/: ProcessController.java
bpm-app-process/src/main/java/kz/allcompany/process/dto/: IOProcess.java
bpm-app-process/src/main/java/kz/allcompany/process/entity/: ProcessEntity.java  Role.java  UserEntity.java
bpm-app-process/src/main/java/kz/allcompany/process/repository/: ProcessRepository.java  UserRepository.java
bpm-app-process/src/main/java/kz/allcompany/process/service/: ProcessService.java  ProcessServiceImpl.java
bpm-app-process/src/main/resources/: application.yml
bpm-app-task/: pom.xml
bpm-app-task/src/main/java/kz/allcompany/task/: TaskApp.java
bpm-app-task/src/main/java/kz/allcompany/task/controller/: TaskController.java
bpm-app-task/src/main/java/kz/allcompany/task/dto/: IOTask.java
bpm-app-task/src/main/java/kz/allcompany/task/entity/: Role.java  TaskEntity.java  UserEntity.java
bpm-app-task/src/main/java/kz/allcompany/task/repository/: TaskRepository.java  UserRepository.java
bpm-app-task/src/main/java/kz/allcompany/task/service/: TaskService.java  TaskServiceImpl.java
bpm-lib-common/: pom.xml
bpm-lib-common/src/main/java/kz/allcompany/page/lib/enums/: UserStatus.java
bpm-lib-common/src/main/java/kz/allcompany/page/lib/util/: LanguageUtils.java
bpm-lib-page/: pom.xml
bpm-lib-page/src/main/java/kz/allcompany/page/lib/: PageLib.java
bpm-lib-page/src/main/java/kz/allcompany/page/lib/db/: DateBase.java  ServiceBaseModel.java  TaskBaseModel.java
bpm-lib-page/src/main/java/kz/allcompany/page/lib/enums/: Language.java  TaskStatus.java
bpm-lib-page/src/main/java/kz/allcompany/page/lib/util/: LanguageUtils.java
bpm-test/: pom.xml
bpm-test/src/main/java/kz/allcompany/test/: BpmTest.java
